name: trans
channels:
  - open3d-admin
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py38h7f8727e_2
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - async-timeout=3.0.1=py_1000
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38h497a2fe_1001
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2021.10.8=ha878542_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2021.10.8=py38h578d9bd_1
  - cffi=1.15.0=py38hd667e15_1
  - chardet=4.0.0=py38h578d9bd_2
  - cryptography=35.0.0=py38ha5dfef3_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - google-auth=2.6.0=pyh6c4a22f_1
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpcio=1.42.0=py38hce63b2e_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.6.0=py38he5a9106_0
  - ipython=7.30.1=py38h578d9bd_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py38h578d9bd_0
  - jinja2=3.0.2=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h578d9bd_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libprotobuf=3.15.8=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - multidict=5.2.0=py38h7f8727e_2
  - nbclient=0.5.11=pyhd3eb1b0_0
  - nbconvert=6.3.0=py38h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - notebook=6.4.8=py38h06a4308_0
  - numpy-base=1.21.2=py38h79a1101_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - open3d=0.11.2=py38_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=py38h06a4308_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py38heee7806_0
  - pysocks=1.7.1=py38h578d9bd_4
  - python=3.8.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyzmq=19.0.2=py38ha71036d_2
  - readline=8.1=h27cfd23_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=hc218d9a_0
  - tensorboard=2.8.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py38h2b97feb_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - terminado=0.13.1=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py38h497a2fe_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - webencodings=0.5.1=py38_1
  - werkzeug=2.0.3=pyhd8ed1ab_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.2=py38h06a4308_0
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.3=py38h27cfd23_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - addict==2.4.0
    - albumentations==1.1.0
    - autograd==1.5
    - autograd-gamma==0.5.0
    - charset-normalizer==2.0.9
    - ci-info==0.3.0
    - click==8.0.3
    - configparser==5.2.0
    - contextlib2==21.6.0
    - cycler==0.11.0
    - dill==0.3.5.1
    - docker-pycreds==0.4.0
    - easydict==1.9
    - einops==0.4.1
    - etelemetry==0.3.0
    - filelock==3.8.0
    - focal-frequency-loss==0.3.0
    - fonttools==4.28.3
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.24
    - h5py==2.9.0
    - hdf5storage==0.1.18
    - imageio==2.13.1
    - imgaug==0.4.0
    - importlib-metadata==3.10.1
    - isodate==0.6.1
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - lifelines==0.24.3
    - lion-pytorch==0.0.6
    - looseversion==1.0.1
    - lxml==4.9.1
    - matplotlib==3.5.0
    - medpy==0.4.0
    - ml-collections==0.1.1
    - monai==0.8.1+271.g07de215c
    - networkx==2.6.3
    - nibabel==3.1.1
    - ninja==1.10.2.3
    - nipype==1.8.4
    - numpy==1.21.4
    - open3d-python==0.3.0.0
    - opencv-python==4.1.2.30
    - opencv-python-headless==4.5.4.60
    - optimizers==2.1
    - pandas==1.3.4
    - pathtools==0.1.2
    - pillow==8.4.0
    - plyfile==0.7.4
    - prettytable==2.4.0
    - promise==2.3
    - protobuf==3.19.1
    - prov==2.0.0
    - psutil==5.8.0
    - pydot==1.4.2
    - pyparsing==3.0.6
    - pyssim==0.4
    - pytz==2021.3
    - pywavelets==1.2.0
    - pyyaml==5.4.1
    - qudida==0.0.4
    - rdflib==6.2.0
    - requests==2.26.0
    - scikit-image==0.19.0
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - sentry-sdk==1.5.1
    - setproctitle==1.3.2
    - setuptools-scm==6.3.2
    - shapely==1.8.1.post1
    - shortuuid==1.0.8
    - simpleitk==2.1.1.2
    - simplejson==3.17.6
    - smmap==5.0.0
    - ssim==0.3.0
    - subprocess32==3.5.4
    - tensorboardx==2.1
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - tifffile==2021.11.2
    - tomli==1.2.2
    - torch==1.7.1+cu110
    - torch-tb-profiler==0.3.1
    - torchaudio==0.7.2
    - torchsummary==1.5.1
    - torchvision==0.8.2+cu110
    - tqdm==4.59.0
    - traits==6.3.2
    - typing-extensions==4.0.1
    - urllib3==1.26.7
    - volumentations==0.1.8
    - volumentations-3d==1.0.4
    - wandb==0.13.5
    - wcwidth==0.2.5
    - webcolors==1.11.1
    - yaspin==2.1.0
prefix: /home/yinn147/anaconda3/envs/trans
